<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2023SKPI' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='M.Country' datatype='string' name='[Country 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;Korea, Rep.&quot;'>
        <calculation class='tableau' formula='&quot;Korea, Rep.&quot;' />
        <members>
          <member value='&quot;Korea, Rep.&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
        <calculation class='tableau' formula='&quot;SMP&quot;' />
        <members>
          <member value='&quot;SMP&quot;' />
          <member value='&quot;SMP:high-end&quot;' />
          <member value='&quot;SMP:mid-end&quot;' />
          <member value='&quot;SMP:low-end&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' inline='true' name='federated.10chap51olrl3t1a4mgaw05vhdpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SMP_Buzz_Kpi_Quarterly' name='textscan.0of0sia0b80b761292kia0zegh65'>
            <connection class='textscan' directory='D:/MokProJ/Git_Portfolio/Smartphone_Buzz_KPI_Dashboard/data' filename='SMP_Buzz_Kpi_Quarterly.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SMP_Buzz_Kpi_Yearly' name='textscan.02m0xex1yaxya910401xr1jpow9n'>
            <connection class='textscan' directory='D:/MokProJ/Git_Portfolio/Smartphone_Buzz_KPI_Dashboard/data' filename='SMP_Buzz_Kpi_Yearly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='SMP_Buzz_Kpi_Yearly.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Agg_Type' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Brand' />
            <column datatype='string' name='Product' />
            <column datatype='integer' name='Coverage' />
            <column datatype='integer' name='Industry_Coverage' />
            <column datatype='real' name='SOV' />
            <column datatype='real' name='COV_increase' />
            <column datatype='real' name='SOV_increase' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.02m0xex1yaxya910401xr1jpow9n' name='SMP_Buzz_Kpi_Yearly.csv' table='[SMP_Buzz_Kpi_Yearly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Agg_Type' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='integer' name='Coverage' ordinal='5' />
              <column datatype='integer' name='Industry_Coverage' ordinal='6' />
              <column datatype='real' name='SOV' ordinal='7' />
              <column datatype='real' name='COV_increase' ordinal='8' />
              <column datatype='real' name='SOV_increase' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.02m0xex1yaxya910401xr1jpow9n' name='SMP_Buzz_Kpi_Quarterly.csv' table='[SMP_Buzz_Kpi_Quarterly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Agg_Type' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='integer' name='Coverage' ordinal='5' />
              <column datatype='integer' name='Industry_Coverage' ordinal='6' />
              <column datatype='real' name='SOV' ordinal='7' />
              <column datatype='real' name='COV_increase' ordinal='8' />
              <column datatype='real' name='SOV_increase' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agg_Type]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Coverage]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOV]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COV_increase]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOV_increase]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[SMP_Buzz_Kpi_Yearly.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg Type' datatype='string' name='[Agg_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='COV increase' datatype='real' name='[COV_increase]' role='measure' type='quantitative' />
      <column caption='S COV increase' datatype='real' name='[Calculation_1011621075448963072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [COV_increase] END' />
      </column>
      <column caption='A_COV' datatype='integer' name='[Calculation_1550082700183429122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Brand]=&apos;A&apos; THEN [Coverage] END' />
      </column>
      <column caption='All_SOV' datatype='real' name='[Calculation_1550082700300394507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Country]=&apos;All&apos; THEN [SOV] End' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1550082700343009294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F.Product' datatype='boolean' name='[Calculation_2985886556212772865 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Product = [Parameters].[Product 매개 변수]' />
      </column>
      <column caption='F.Country' datatype='boolean' name='[Calculation_2985886556212772865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Country = [Parameters].[Country 매개 변수]' />
      </column>
      <column caption='S_SOV' datatype='real' name='[Calculation_2985886556216823815 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV] END' />
      </column>
      <column caption='S_COV' datatype='integer' name='[Calculation_2985886556216823815]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [Coverage] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='S SOV increase' datatype='real' name='[S COV increase(복사본)_1011621075449360385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV_increase] END' />
      </column>
      <column caption='SOV increase' datatype='real' name='[SOV_increase]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SMP_Buzz_Kpi_Yearly.csv' datatype='table' name='[__tableau_internal_object_id__].[SMP_Buzz_Kpi_Yearly.csv_EC442E503DAF4DA8B52286CAC483358D]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <group caption='동작(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='M.Country' datatype='string' name='[Country 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;Korea, Rep.&quot;'>
          <calculation class='tableau' formula='&quot;Korea, Rep.&quot;' />
        </column>
        <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
          <calculation class='tableau' formula='&quot;SMP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action2_71162A4BD12240E9ACE3C54D1A732994]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SOV_AllCountry_Quarterly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand,측정값 이름' />
        <param name='target' value='SOV_AllCountry_Quarterly' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨)' name='[Action3_EB013FC7E44D42C9A154E7D9F1445DCA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SOV_AllCountry_Yearly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand,측정값 이름' />
        <param name='target' value='SOV_AllCountry_Yearly' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨)' name='[Action4_093B1DD530C44FEDB5B7033E3D823F23]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SOV_byCountry_Quarterly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand,측정값 이름' />
        <param name='target' value='SOV_byCountry_Quarterly' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨)' name='[Action4_1A5DC3CA9BF54A9C945E3BD32DBA232B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SOV_byCountry_Yearly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand,측정값 이름' />
        <param name='target' value='SOV_byCountry_Yearly' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand 범례'>
      <table>
        <view>
          <datasources>
            <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' name='federated.10chap51olrl3t1a4mgaw05vhdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.10chap51olrl3t1a4mgaw05vhdpn'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_1550082700343009294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1550082700343009294]' derivation='Avg' name='[avg:Calculation_1550082700343009294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;X&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[avg:Calculation_1550082700343009294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10chap51olrl3t1a4mgaw05vhdpn].[avg:Calculation_1550082700343009294:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SOV_AllCountry_Quarterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff'>② 2023 분기별 전체 국가 KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' name='federated.10chap51olrl3t1a4mgaw05vhdpn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
              <calculation class='tableau' formula='&quot;SMP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10chap51olrl3t1a4mgaw05vhdpn'>
            <column caption='Agg Type' datatype='string' name='[Agg_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='COV increase' datatype='real' name='[COV_increase]' role='measure' type='quantitative' />
            <column caption='S COV increase' datatype='real' name='[Calculation_1011621075448963072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [COV_increase] END' />
            </column>
            <column caption='F.Product' datatype='boolean' name='[Calculation_2985886556212772865 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Product = [Parameters].[Product 매개 변수]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215005187]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215013381]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='S_SOV' datatype='real' name='[Calculation_2985886556216823815 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV] END' />
            </column>
            <column caption='S_COV' datatype='integer' name='[Calculation_2985886556216823815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [Coverage] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Coverage]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Industry_Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='S SOV increase' datatype='real' name='[S COV increase(복사본)_1011621075449360385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV_increase] END' />
            </column>
            <column datatype='real' name='[SOV]' role='measure' type='quantitative' />
            <column caption='SOV increase' datatype='real' name='[SOV_increase]' role='measure' type='quantitative' />
            <column-instance column='[Agg_Type]' derivation='None' name='[none:Agg_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865 1]' derivation='None' name='[none:Calculation_2985886556212772865 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coverage]' derivation='Sum' name='[pcto:sum:Coverage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621075448963072]' derivation='Sum' name='[sum:Calculation_1011621075448963072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215005187]' derivation='Sum' name='[sum:Calculation_2985886556215005187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215013381]' derivation='Sum' name='[sum:Calculation_2985886556215013381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815 1]' derivation='Sum' name='[sum:Calculation_2985886556216823815 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815]' derivation='Sum' name='[sum:Calculation_2985886556216823815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage]' derivation='Sum' name='[sum:Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Coverage]' derivation='Sum' name='[sum:Industry_Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S COV increase(복사본)_1011621075449360385]' derivation='Sum' name='[sum:S COV increase(복사본)_1011621075449360385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]'>
            <groupfilter function='member' level='[none:Agg_Type:nk]' member='&quot;Quarter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <wedge-size column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]' />
              <tooltip column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]' />
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Brand :	<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[연-분기 : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]> <[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Coverage : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]> (건)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'>Industry Coverage : </run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]>]]></run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'> (건)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[SOV : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14' underline='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk] + [federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk])</rows>
        <cols>([federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok] / [federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>6371</value>
                <value>124355</value>
                <value>2023</value>
                <value>0.051232358972297054</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>6683</value>
                <value>124355</value>
                <value>2023</value>
                <value>0.053741305134493988</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>6548</value>
                <value>124355</value>
                <value>2023</value>
                <value>0.052655703429697241</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>5378</value>
                <value>124355</value>
                <value>2023</value>
                <value>0.04324715532145873</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>6423</value>
                <value>85174</value>
                <value>2023</value>
                <value>0.075410336487660559</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>5259</value>
                <value>85174</value>
                <value>2023</value>
                <value>0.061744194237678164</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>6662</value>
                <value>85174</value>
                <value>2023</value>
                <value>0.078216357104280654</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>6115</value>
                <value>85174</value>
                <value>2023</value>
                <value>0.071794209500551806</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>21201</value>
                <value>85174</value>
                <value>2023</value>
                <value>0.24891398783666377</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>6273</value>
                <value>135550</value>
                <value>2023</value>
                <value>0.04627812615271118</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>6801</value>
                <value>135550</value>
                <value>2023</value>
                <value>0.050173367760973808</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>11291</value>
                <value>135550</value>
                <value>2023</value>
                <value>0.083297676134267792</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>5351</value>
                <value>135550</value>
                <value>2023</value>
                <value>0.039476208041313167</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>5284</value>
                <value>82285</value>
                <value>2023</value>
                <value>0.064215835206902841</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>6590</value>
                <value>82285</value>
                <value>2023</value>
                <value>0.080087500759555202</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>6064</value>
                <value>82285</value>
                <value>2023</value>
                <value>0.073695084158716659</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>12837</value>
                <value>82285</value>
                <value>2023</value>
                <value>0.15600656255696663</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SOV_AllCountry_Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>② 2023 전체 국가 KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' name='federated.10chap51olrl3t1a4mgaw05vhdpn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
              <calculation class='tableau' formula='&quot;SMP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10chap51olrl3t1a4mgaw05vhdpn'>
            <column caption='Agg Type' datatype='string' name='[Agg_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='COV increase' datatype='real' name='[COV_increase]' role='measure' type='quantitative' />
            <column caption='S COV increase' datatype='real' name='[Calculation_1011621075448963072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [COV_increase] END' />
            </column>
            <column caption='F.Product' datatype='boolean' name='[Calculation_2985886556212772865 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Product = [Parameters].[Product 매개 변수]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215005187]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215013381]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='S_SOV' datatype='real' name='[Calculation_2985886556216823815 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV] END' />
            </column>
            <column caption='S_COV' datatype='integer' name='[Calculation_2985886556216823815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [Coverage] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Coverage]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Industry_Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='S SOV increase' datatype='real' name='[S COV increase(복사본)_1011621075449360385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV_increase] END' />
            </column>
            <column datatype='real' name='[SOV]' role='measure' type='quantitative' />
            <column caption='SOV increase' datatype='real' name='[SOV_increase]' role='measure' type='quantitative' />
            <column-instance column='[Agg_Type]' derivation='None' name='[none:Agg_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865 1]' derivation='None' name='[none:Calculation_2985886556212772865 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coverage]' derivation='Sum' name='[pcto:sum:Coverage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621075448963072]' derivation='Sum' name='[sum:Calculation_1011621075448963072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215005187]' derivation='Sum' name='[sum:Calculation_2985886556215005187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215013381]' derivation='Sum' name='[sum:Calculation_2985886556215013381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815 1]' derivation='Sum' name='[sum:Calculation_2985886556216823815 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815]' derivation='Sum' name='[sum:Calculation_2985886556216823815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage]' derivation='Sum' name='[sum:Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Coverage]' derivation='Sum' name='[sum:Industry_Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S COV increase(복사본)_1011621075449360385]' derivation='Sum' name='[sum:S COV increase(복사본)_1011621075449360385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]'>
            <groupfilter function='member' level='[none:Agg_Type:nk]' member='&quot;Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <wedge-size column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]' />
              <tooltip column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]' />
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Brand :	<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[연-분기 : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]> <[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Coverage : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]> (건)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'>Industry Coverage : </run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]>]]></run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'> (건)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[SOV : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14' underline='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>기사량</run>
                <run>Æ </run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[SOV <[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk] + [federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk])</rows>
        <cols>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>0</value>
                <value>37099</value>
                <value>427364</value>
                <value>2023</value>
                <value>0.086808902949242331</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>0</value>
                <value>24823</value>
                <value>427364</value>
                <value>2023</value>
                <value>0.058083975252945966</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>0</value>
                <value>21272</value>
                <value>427364</value>
                <value>2023</value>
                <value>0.049774899149203022</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>0</value>
                <value>26736</value>
                <value>427364</value>
                <value>2023</value>
                <value>0.062560253086361983</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SOV_Countries_Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff'>① 2023 S 브랜드 SOV 국가별 순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' name='federated.10chap51olrl3t1a4mgaw05vhdpn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
              <calculation class='tableau' formula='&quot;SMP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10chap51olrl3t1a4mgaw05vhdpn'>
            <column caption='Agg Type' datatype='string' name='[Agg_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='F.Product' datatype='boolean' name='[Calculation_2985886556212772865 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Product = [Parameters].[Product 매개 변수]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Coverage]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[SOV]' role='measure' type='quantitative' />
            <column-instance column='[Agg_Type]' derivation='None' name='[none:Agg_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865 1]' derivation='None' name='[none:Calculation_2985886556212772865 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOV]' derivation='Sum' name='[rank:sum:SOV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Coverage]' derivation='Sum' name='[sum:Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOV]' derivation='Sum' name='[sum:SOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]'>
            <groupfilter function='member' level='[none:Agg_Type:nk]' member='&quot;Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]' direction='DESC' using='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:SOV:qk]' />
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:SOV:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:SOV:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[rank:sum:SOV:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 SOV에 대한 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[rank:sum:SOV:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>All_SOV:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Coverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:SOV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[  <[federated.10chap51olrl3t1a4mgaw05vhdpn].[rank:sum:SOV:qk]>위 (<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:SOV:qk]>) ]]></run>
                <run fontsize='10'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]>건]]></run>
                <run fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Country:nk]</rows>
        <cols>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:SOV:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SOV_byCountry_Quarterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff'>③ 2023 분기별 (&lt;</run>
            <run fontalignment='1' fontcolor='#0000ff'>[Parameters].[Country 매개 변수]</run>
            <run fontalignment='1' fontcolor='#0000ff'>&gt;) KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' name='federated.10chap51olrl3t1a4mgaw05vhdpn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M.Country' datatype='string' name='[Country 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;Korea, Rep.&quot;'>
              <calculation class='tableau' formula='&quot;Korea, Rep.&quot;' />
            </column>
            <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
              <calculation class='tableau' formula='&quot;SMP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10chap51olrl3t1a4mgaw05vhdpn'>
            <column caption='Agg Type' datatype='string' name='[Agg_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='COV increase' datatype='real' name='[COV_increase]' role='measure' type='quantitative' />
            <column caption='S COV increase' datatype='real' name='[Calculation_1011621075448963072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [COV_increase] END' />
            </column>
            <column caption='F.Product' datatype='boolean' name='[Calculation_2985886556212772865 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Product = [Parameters].[Product 매개 변수]' />
            </column>
            <column caption='F.Country' datatype='boolean' name='[Calculation_2985886556212772865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Country = [Parameters].[Country 매개 변수]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215005187]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215013381]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='S_SOV' datatype='real' name='[Calculation_2985886556216823815 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV] END' />
            </column>
            <column caption='S_COV' datatype='integer' name='[Calculation_2985886556216823815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [Coverage] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Coverage]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Industry_Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='S SOV increase' datatype='real' name='[S COV increase(복사본)_1011621075449360385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV_increase] END' />
            </column>
            <column datatype='real' name='[SOV]' role='measure' type='quantitative' />
            <column caption='SOV increase' datatype='real' name='[SOV_increase]' role='measure' type='quantitative' />
            <column-instance column='[Agg_Type]' derivation='None' name='[none:Agg_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865 1]' derivation='None' name='[none:Calculation_2985886556212772865 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865]' derivation='None' name='[none:Calculation_2985886556212772865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coverage]' derivation='Sum' name='[pcto:sum:Coverage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621075448963072]' derivation='Sum' name='[sum:Calculation_1011621075448963072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215005187]' derivation='Sum' name='[sum:Calculation_2985886556215005187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215013381]' derivation='Sum' name='[sum:Calculation_2985886556215013381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815 1]' derivation='Sum' name='[sum:Calculation_2985886556216823815 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815]' derivation='Sum' name='[sum:Calculation_2985886556216823815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage]' derivation='Sum' name='[sum:Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Coverage]' derivation='Sum' name='[sum:Industry_Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S COV increase(복사본)_1011621075449360385]' derivation='Sum' name='[sum:S COV increase(복사본)_1011621075449360385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]'>
            <groupfilter function='member' level='[none:Agg_Type:nk]' member='&quot;Quarter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <wedge-size column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]' />
              <tooltip column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]' />
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Brand :	<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[연-분기 : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]> <[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Coverage : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]> (건)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'>Industry Coverage : </run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]>]]></run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'> (건)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[SOV : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14' underline='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk] + [federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk])</rows>
        <cols>([federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok] / [federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>165</value>
                <value>9439</value>
                <value>2023</value>
                <value>0.0174806653247166</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>113</value>
                <value>9439</value>
                <value>2023</value>
                <value>0.011971607161775612</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>196</value>
                <value>9439</value>
                <value>2023</value>
                <value>0.020764911537239115</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>278</value>
                <value>9439</value>
                <value>2023</value>
                <value>0.029452272486492213</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>272</value>
                <value>6305</value>
                <value>2023</value>
                <value>0.043140364789849325</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>176</value>
                <value>6305</value>
                <value>2023</value>
                <value>0.027914353687549565</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>120</value>
                <value>6305</value>
                <value>2023</value>
                <value>0.019032513877874701</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>174</value>
                <value>6305</value>
                <value>2023</value>
                <value>0.027597145122918318</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>673</value>
                <value>10485</value>
                <value>2023</value>
                <value>0.06418693371483071</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>155</value>
                <value>10485</value>
                <value>2023</value>
                <value>0.014783023366714354</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>128</value>
                <value>10485</value>
                <value>2023</value>
                <value>0.012207916070577014</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>200</value>
                <value>10485</value>
                <value>2023</value>
                <value>0.019074868860276584</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>888</value>
                <value>6780</value>
                <value>2023</value>
                <value>0.13097345132743363</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>194</value>
                <value>6780</value>
                <value>2023</value>
                <value>0.028613569321533923</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>132</value>
                <value>6780</value>
                <value>2023</value>
                <value>0.019469026548672566</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>4</value>
                <value>0</value>
                <value>175</value>
                <value>6780</value>
                <value>2023</value>
                <value>0.025811209439528023</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>1</value>
                <value>0</value>
                <value>4489</value>
                <value>9439</value>
                <value>2023</value>
                <value>0.47558004025850198</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='47' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>2657</value>
                <value>6305</value>
                <value>2023</value>
                <value>0.42141157811260904</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='50' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>4211</value>
                <value>10485</value>
                <value>2023</value>
                <value>0.40162136385312353</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-42' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>3</value>
                <value>0</value>
                <value>5118</value>
                <value>10485</value>
                <value>2023</value>
                <value>0.48812589413447782</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SOV_byCountry_Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff'>③ 2023 (&lt;</run>
            <run fontalignment='1' fontcolor='#0000ff'>[Parameters].[Country 매개 변수]</run>
            <run fontalignment='1' fontcolor='#0000ff'>&gt;) KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smpbuzz_kpi_quarterly(smpbuzz)' name='federated.10chap51olrl3t1a4mgaw05vhdpn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M.Country' datatype='string' name='[Country 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;Korea, Rep.&quot;'>
              <calculation class='tableau' formula='&quot;Korea, Rep.&quot;' />
            </column>
            <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
              <calculation class='tableau' formula='&quot;SMP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10chap51olrl3t1a4mgaw05vhdpn'>
            <column caption='Agg Type' datatype='string' name='[Agg_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='COV increase' datatype='real' name='[COV_increase]' role='measure' type='quantitative' />
            <column caption='S COV increase' datatype='real' name='[Calculation_1011621075448963072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [COV_increase] END' />
            </column>
            <column caption='F.Product' datatype='boolean' name='[Calculation_2985886556212772865 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Product = [Parameters].[Product 매개 변수]' />
            </column>
            <column caption='F.Country' datatype='boolean' name='[Calculation_2985886556212772865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Country = [Parameters].[Country 매개 변수]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215005187]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2985886556215013381]' role='measure' type='quantitative' user:unnamed='SOV_ByCountry_Quarterly'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='S_SOV' datatype='real' name='[Calculation_2985886556216823815 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV] END' />
            </column>
            <column caption='S_COV' datatype='integer' name='[Calculation_2985886556216823815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [Coverage] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Coverage]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Industry_Coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='S SOV increase' datatype='real' name='[S COV increase(복사본)_1011621075449360385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=&apos;S&apos; THEN [SOV_increase] END' />
            </column>
            <column datatype='real' name='[SOV]' role='measure' type='quantitative' />
            <column caption='SOV increase' datatype='real' name='[SOV_increase]' role='measure' type='quantitative' />
            <column-instance column='[Agg_Type]' derivation='None' name='[none:Agg_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865 1]' derivation='None' name='[none:Calculation_2985886556212772865 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985886556212772865]' derivation='None' name='[none:Calculation_2985886556212772865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coverage]' derivation='Sum' name='[pcto:sum:Coverage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621075448963072]' derivation='Sum' name='[sum:Calculation_1011621075448963072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215005187]' derivation='Sum' name='[sum:Calculation_2985886556215005187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556215013381]' derivation='Sum' name='[sum:Calculation_2985886556215013381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815 1]' derivation='Sum' name='[sum:Calculation_2985886556216823815 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985886556216823815]' derivation='Sum' name='[sum:Calculation_2985886556216823815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage]' derivation='Sum' name='[sum:Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Coverage]' derivation='Sum' name='[sum:Industry_Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S COV increase(복사본)_1011621075449360385]' derivation='Sum' name='[sum:S COV increase(복사본)_1011621075449360385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]'>
            <groupfilter function='member' level='[none:Agg_Type:nk]' member='&quot;Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865:nk]'>
            <groupfilter function='member' level='[none:Calculation_2985886556212772865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865 1:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Agg_Type:nk]</column>
            <column>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Calculation_2985886556212772865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <wedge-size column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]' />
              <tooltip column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]' />
              <color column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Brand :	<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[연-분기 : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]> <[federated.10chap51olrl3t1a4mgaw05vhdpn].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[Coverage : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]> (건)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'>Industry Coverage : </run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]>]]></run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'> (건)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='에스코어 드림 3 Light'><![CDATA[SOV : <[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]' />
              <text column='[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14' underline='true'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_1011621075448963072:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556216823815 1:qk]>]]></run>
                <run fontsize='9'>Æ </run>
                <run fontcolor='#333333' fontsize='9'>(</run>
                <run fontcolor='#333333' fontsize='9'><![CDATA[<[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:S COV increase(복사본)_1011621075449360385:qk]>]]></run>
                <run fontcolor='#333333' fontsize='9'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk] + [federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215013381:qk])</rows>
        <cols>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>0</value>
                <value>2111</value>
                <value>33009</value>
                <value>2023</value>
                <value>0.063952255445484565</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X&quot;</value>
                <value>0</value>
                <value>690</value>
                <value>33009</value>
                <value>2023</value>
                <value>0.020903389984549669</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;O&quot;</value>
                <value>0</value>
                <value>493</value>
                <value>33009</value>
                <value>2023</value>
                <value>0.01493532067012027</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[none:Brand:nk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Industry_Coverage:qk]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[yr:Date:ok]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[pcto:sum:Coverage:qk:2]</field>
                  <field>[federated.10chap51olrl3t1a4mgaw05vhdpn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>0</value>
                <value>745</value>
                <value>33009</value>
                <value>2023</value>
                <value>0.022569602229694931</value>
                <value>&quot;[federated.10chap51olrl3t1a4mgaw05vhdpn].[sum:Calculation_2985886556215005187:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S SOV 대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='M.Country' datatype='string' name='[Country 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;Korea, Rep.&quot;'>
          <calculation class='tableau' formula='&quot;Korea, Rep.&quot;' />
          <members>
            <member value='&quot;Korea, Rep.&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;China&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;India&quot;' />
            <member value='&quot;Indonesia&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Mexico&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;United States&quot;' />
          </members>
        </column>
        <column caption='M.Product' datatype='string' name='[Product 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMP&quot;'>
          <calculation class='tableau' formula='&quot;SMP&quot;' />
          <members>
            <member value='&quot;SMP&quot;' />
            <member value='&quot;SMP:high-end&quot;' />
            <member value='&quot;SMP:mid-end&quot;' />
            <member value='&quot;SMP:low-end&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6222' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='57' forceUpdate='true' h='6222' id='14' is-fixed='true' type-v2='text' w='99000' x='500' y='889'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>  2023 S 브랜드 국가별 스마트폰 KPI</run>
                <run fontcolor='#0000ff' fontsize='20'> 대시보드(기사량 및 SOV)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='76889' id='7' param='horz' type-v2='layout-flow' w='30750' x='500' y='22222'>
            <zone fixed-size='456' h='76889' id='17' is-fixed='true' name='SOV_Countries_Ranking' w='28750' x='500' y='22222'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='76889' id='459' param='horz' type-v2='layout-flow' w='2000' x='29250' y='22222'>
            </zone>
          </zone>
          <zone h='34334' id='18' param='vert' type-v2='layout-flow' w='47500' x='52000' y='22222'>
            <zone h='34334' id='23' name='SOV_AllCountry_Quarterly' w='47500' x='52000' y='22222'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34334' id='19' param='horz' type-v2='layout-flow' w='18750' x='31250' y='22222'>
            <zone fixed-size='279' h='34334' id='20' is-fixed='true' name='SOV_AllCountry_Yearly' w='18750' x='31250' y='22222'>
              <layout-cache minheight='143' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36111' id='24' name='SOV_byCountry_Yearly' w='18750' x='31250' y='63000'>
          </zone>
          <zone h='36111' id='34' param='horz' type-v2='layout-flow' w='47500' x='52000' y='63000'>
            <zone h='36111' id='41' name='SOV_byCountry_Quarterly' w='47500' x='52000' y='63000'>
              <layout-cache cell-count-w='4' minheight='143' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone custom-title='true' h='15111' id='170' mode='compact' param='[Parameters].[Product 매개 변수]' type-v2='paramctrl' w='18750' x='62063' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>스마트폰 분류 선택</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='15111' id='180' mode='compact' param='[Parameters].[Country 매개 변수]' type-v2='paramctrl' w='18687' x='80813' y='7111'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>전략 국가 선택</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='15111' id='198' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30782' x='31281' y='7111'>
            <zone forceUpdate='true' h='15111' id='203' type-v2='text' w='30813' x='31250' y='7111'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'>◾ KPI 설명</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='11'>1. 기사량 (건) : 브랜드 관련 온라인 기사수</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='11'>2. SOV (%) : Share of Voice. 6개 브랜드 전체 기사량 中 특정 브랜드 기사량 점유율</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='11'>3. 전년 동기 대비 증가율 (%) : 기사량 및 SOV의 전년 동기 比 증가율</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15111' id='212' type-v2='text' w='30781' x='500' y='7111'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='11'>◾ 대시보드 설명</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='11'>  2023 S 브랜드 스마트폰의 KPI를 확인할 수 있는 대시보드입니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='11'>  - ① : S 브랜드의 SOV를 국가별로 확인 가능합니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='11'>  - ② : 전체 국가의 S 브랜드 KPI를 확인할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='11'>  - ③ : 필터로 국가를 선택하여, 특정 국가의 S 브랜드 KPI를 확인합니다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6444' id='266' type-v2='text' w='11938' x='31250' y='56556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'>브랜드 범례</run>
            </formatted-text>
          </zone>
          <zone h='6444' id='269' name='Brand 범례' show-title='false' w='56312' x='43188' y='56556'>
          </zone>
          <zone forceUpdate='true' h='34334' id='296' type-v2='text' w='2000' x='50000' y='22222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontsize='12'>▶</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='36111' id='297' type-v2='text' w='2000' x='50000' y='63000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontsize='12'>▶</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='125' type-v2='text' w='8125' x='38938' y='50556'>
          <formatted-text>
            <run fontcolor='#333333'>← 브랜드명 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>     및 SOV(%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8889' id='126' type-v2='text' w='8188' x='42188' y='43556'>
          <formatted-text>
            <run fontcolor='#333333'>↑ 전년 동기 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>     대비 증가율(%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6444' id='133' type-v2='text' w='17375' x='11188' y='25000'>
          <formatted-text>
            <run fontcolor='#5469fa' fontsize='10'>↓국가 순위 / (SOV%) / 기사량(건)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='318' type-v2='text' w='10125' x='32125' y='26333'>
          <formatted-text>
            <run fontcolor='#333333'>↓ 파이 차트에 마우스 오버로,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>     브랜드별 KPI 확인 가능</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7778' id='339' type-v2='text' w='17813' x='62375' y='10000'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>↓스마트폰 하위 분류 선택 가능</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='10'>    SMP(전체) / high-end / mid-end / low-end</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='340' type-v2='text' w='16313' x='81125' y='11556'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>↓최하단 파이차트로 확인할 전략 국가 선택</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
